quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/revendedora

# Habilitar a criação de tabelas automaticamente no início
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation-ddl=drop-and-create
